helmDefaults:
  atomic: true
  cleanupOnFail: true
  createNamespace: true
  wait: true
  timeout: 600

repositories:
  - name: fluxcd-community
    url: https://fluxcd-community.github.io/helm-charts

releases:
  # Talos starts without a CNI or kube-proxy. Apply this release first so the
  # nodes become Ready before installing controllers that schedule as Pods.
  - name: cilium
    namespace: kube-system
    chart: {{ env "BOOTSTRAP_CILIUM_CHART" | default "oci://quay.io/cilium/charts/cilium" | quote }}
    version: 1.19.5
    labels:
      phase: cni
    values:
      - ../infrastructure/network/cilium/values.yaml

  - name: flux2
    namespace: flux-system
    chart: fluxcd-community/flux2
    version: 2.18.4
    # Keep a failed bootstrap in place for inspection. Atomic rollback can
    # remove Flux CRDs and controllers together with existing custom resources.
    atomic: false
    cleanupOnFail: false
    labels:
      phase: flux
    values:
      - flux-values.yaml
